spring.datasource.url=jdbc:mysql://localhost:3306/shelter?useSSL=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
